<!--
 * @Author: Jackie.Wang
 * @LastEditors: JackieWang
 * @Description: file content
 * @Date: 2019-03-12 20:07:53
 * @LastEditTime: 2019-03-15 12:54:11
 -->
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sass</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div id="box-0">
      <div id="box-0-0">
        <p>这是 P</p>
        <a href="">这是 a</a>
      </div>
      <div id="box-0-1">
        <div class="box">
          <div class="left">
            left
          </div>
          <div class="right">
            right
          </div>
        </div>
      </div>
    </div>
    <div id="box-1">
      <div id="box-1-0">
        <p>
          这是 P 标签内容
          <a href="">这是 a 标签</a>
        </p>
      </div>
      <div id="box-1-1">
        <a href="">这是在 p 前面的 a</a>
        <p>
          这是 P 标签内容
          <a href="">这是 p a 标签</a>
          <span><a href="">这是 p span a 标签</a></span>
        </p>
        <a href="">这是 p 后面的 a1</a>
        <a href="">这是 p 后面的 a2</a>
      </div>
      <div id="box-1-2">
        <div class="main">
          <a href="">这是 a 标签</a>
          <div class="main-content">这是内容</div>
        </div>
      </div>
      <div id="box-1-3">
        <p>这是 P 标签</p>
        <a href="">这是 a 标签</a>
      </div>
    </div>
    <div id="box-2">
      <a href="">这是 a 标签</a>
    </div>
    <div id="box-3">
      <div id="box-3-0">
        <button>这是 button</button>
      </div>
      <div id="box-3-1">
        <p>这是 P</p>
        <button>这是 button</button>
      </div>
      <div id="box-3-2">
        <p>这是 P</p>
        <button>这是 button</button>
      </div>
      <div id="box-3-3">
        <p>这是 P</p>
        <button>这是 button</button>
      </div>
      <div id="box-3-4">
        <div class="demo1"></div>
        <div class="demo2"></div>
        <div class="demo3"></div>
        <div class="demo4"></div>
        <div class="demo5"></div>
        <div class="demo6"></div>
      </div>
    </div>
    <div id="box-4">
      <div id="box-4-0">
        <p class="danger">这是 P 标签 <a href="">a 标签</a></p>
        <button class="btn1">按钮</button>
        <div class="demo1"><a href="">这是demo1下的a标签</a></div>
      </div>
      <div id="box-4-1">
        <p class="danger">这是 P 标签 <a href="">a 标签</a></p>
        <button class="btn1">按钮</button>
        <div class="demo1"><a href="">这是demo1下的a标签</a></div>
      </div>
    </div>
    <div id="box-5">
      <div id="box-5-0">
        <div class="demo demo1">0001</div>
        <div class="demo demo2">0002</div>
        <div class="demo demo3">0003</div>
        <div class="demo demo4">0004</div>
        <div class="demo demo5">0005</div>
      </div>
      <div id="box-5-1">
        <div class="demo demo1">demo1</div>
        <div class="demo demo2">demo2</div>
        <div class="demo demo3">demo3</div>
        <div class="demo demo4">demo4</div>
        <div class="demo demo5">demo5</div>
        <div class="demo demo6">demo6</div>
      </div>
      <div id="box-5-2">
        <ul class="demo demo1">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <ul class="demo demo2">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <ul class="demo demo3">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <ul class="demo demo4">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <ul class="demo demo5">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <ul class="demo demo6">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <ul class="demo demo7">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
  </body>
</html>
